/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* main color:#087f5b 
grey-color:#343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "inter", sans-serif;
  color: #343a40;
  border-bottom: 8px solid #087f5b;

  background-color: rgb(221, 235, 212);
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.grid-2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 120px;
}

.grid-3-cols-mod {
  column-gap: 20px;
  grid-template-columns: 1.2fr 2fr 1fr;
}

.grid-5-cols {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 50px;
}

.grid-2-rows {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
}

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  border-radius: 100px;
  box-shadow: 0 7px 15px rgba(8, 127, 91, 0.8);
}

.btn:hover {
  background-color: #099268;
}

.btn:active {
  box-shadow: 0 5px 10px rgba(9, 146, 105, 0.8);
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

img {
  border-radius: 12px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  text-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.header-text {
  margin-bottom: 24px;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.8;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 17px;
  font-weight: 450;
  line-height: 1.8;
}

.feature-text {
  padding: 0 0 32px 0;
  font-size: 17px;
  font-weight: 450;
  line-height: 1.8;
}

.usage-sec {
  margin-bottom: 84px;
}

/* TESTIMONIAL */
.testimonial-section {
  background: #087f5b;
  color: #fff;
  padding: 24px;
  box-shadow: 0 20px 30px 10px rgba(8, 127, 91, 0.8);
  border-radius: 12px;
}

.loc-img-box {
  grid-column: 1 / -3;
}

/* .loc-img {

} */

.testimonial-box {
  grid-column: 4 / -1;
  align-self: center;
  margin-bottom: 16px;
  font-size: 20px;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  /* font-style: italic; */
  margin-bottom: 24px;
  color: #e6fcf5;
}

.testimonial-author {
  color: #c3fae8;
}

.section-cta {
  padding: 0 0 32px;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 24px 32px rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to left bottom, #b9d996f5, #b9d996f5);
  overflow: hidden;
}

.cta-text-box {
  padding: 18px 20px;
  color: #45260a;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 12px;
}

.cta-text {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1.2rem;
}

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 2rem 0 3.2rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(78, 185, 235, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("great_acceleration.png");
  background-size: cover;
  background-position: center;
}

/* acc */
.acc-text-box {
  margin-top: 12px;
}

.acc-text {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
}

/* CHAIRS */
.chair {
  border-radius: 12px;
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chair-box {
  padding: 32px;
}

h3 {
  font-size: 18px;
  line-height: 1.7;
}

.chair-details {
  list-style: none;
  margin-top: 12px;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

/* .chair-icon {
} */

.chair-price {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  align-items: center;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #495057;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */

.accordion {
  width: 900px;
  margin: 100px auto;

  display: flex;
  flex-direction: column;
  gap: 24px;
}

.item {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  padding: 24px;

  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;
}

.number,
.text {
  font-size: 24px;
  font-weight: 500;
  /* color: #087f5b; */
}

.number {
  color: #ced4da;
}

.icon {
  width: 24px;
  height: 24px;
  color: #087f5b;
}

.hidden-box {
  grid-column: 2/3;
  display: none;
}

.hidden-box p {
  line-height: 1.6;
  margin-bottom: 24px;
}

.hidden-box ul {
  color: #868e96;
  margin-left: 16px;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

.open {
  border-top: 4px solid #087f5b;
}

.open .hidden-box {
  display: block;
}

.open .number,
.open .text {
  color: #087f5b;
}

.btn--round {
  height: 25px;
  width: 25px;
  border: none;
  background-color: #cdeeee;
}

.btn--round:hover {
  border-radius: 50%;
  background-color: #0ed297;
}

.link-info:link,
.link-info:visited {
  /* display: inline-block; */
  text-decoration: none;
  color: rgb(107, 106, 106);
  font-weight: 500;
  font-size: 18px;
  transition: all 0.3s;
}

.link-info:hover,
.link-info:active {
  color: #0c4b56;
}

.cancer {
  width: 60%;
}

.thread {
  /* display: grid;
  grid-template-columns: 2fr 1fr; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to left bottom, #97b873f5, #97b873f5);
  overflow: hidden;
}

.thread-text-box {
  padding: 16px 32px;
  color: #45260a;
}

h1,
h2,
h3 {
  color: #384f36;
}
